 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐ 
ะัะฟะปั ั ะฐะฒัะพะพะฟะปะฐัะพะน: 
๐ ะะะะกะะะะะ - 4201 ะทะพะปะพัะฐ
๐ ะัะพะฒะพัะตัะตะฝะธะต - 7000 ะทะพะปะพัะฐ
๐ ะะณะพะฝะตะบ ะฝะฐะดะตะถะดั - 3500 ะทะพะปะพัะฐ 
๐ ะะพัะฝัะน ัะดะฐั - 6000 ะทะพะปะพัะฐ 
๐ ะััะทะฝัะน ัะดะฐั/ัะดะฐั ะฒะฐะผะฟะธัะฐ - 5500 ะทะพะปะพัะฐ 
๐ ะะตะถััะธะน ัะดะฐั - 1600 ะทะพะปะพัะฐ 
๐ ะัะฐะบะพะฝัะตั - 4500 ะทะพะปะพัะฐ 
ะัะฟะปั 20 ๐ ะบะพะฝัะตะฝััะฐัะธะธ ะทะฐ 1000๐ (ะฟะพ 100๐ ะทะฐ 2 ัััะบ), ะฟะธัะฐัั ะฒ ะปั
๐ ะะฑะผะตะฝัั ะดะพัะฟะตั ะะ ะฝะฐ ะฒะฐั ะดะพัะฟะตั ะ*