 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐ 
ะัะฟะปั ั ะฐะฒัะพะพะฟะปะฐัะพะน: 
๐ฎ ะญััะตะฝัะธะธ ะฐะดะผะพะฒ - 360๐ 
๐บ ะะฝะณัะตะดะธะตะฝัั ะฐะดะผะพะฒ - 380๐ 
๐ ะะฑะปะพะผะบะธ ัะตัะดัะฐ - 140๐ 
โ ะะะะะะฏะฎ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน ะผะพะธ ะฐะดะผัโ:
๐ ะะตั ะกะ(2), ะบะธะฝะถะฐะป ะะ/ะะก, ะดะพัะฟะตั ะกะ/ะกะ ะฝะฐ ะปัะฑะพะต ะฒะฐัะต ะพััะถะธะต/ะดะพัะฟะตั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ
๐ ะฉะธั ะฃะกะข, ะฟะพัะพั ะะะก, ัะฐะบะตะป ะะจะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะฟะพัะพั/ัะธั/ัะฐะบะตะป/ะฟะพัั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ
๐ ะัะพะดะฐะผ ะฟะพัั ะะะ
๐ฅะะพ ะปัะฑัะผ ะฒะพะฟัะพัะฐะผ ะพะฑัะฐัะฐัััั ะฒ ะปั