 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐ 
ะัะฟะปั: 
๐ ะัะพะฒะพัะตัะตะฝะธะต - 6000 ะทะพะปะพัะฐ 
๐ ะะตััะตัะบะตั - 3500 ะทะพะปะพัะฐ 
๐ ะะตััััะฐัะธะต - 1100 ะทะพะปะพัะฐ 
๐ ะะตะถััะธะน ัะดะฐั - 1500 ะทะพะปะพัะฐ 
๐จะะตะปะตะทะฝะฐั ััะดะฐ - 1500 ะทะพะปะพัะฐ 
๐ ะะตะฝ - 2000 ะทะพะปะพัะฐ 
๐บ ะฆะฒะตัะพะบ/๐ฅะะตะผััะถะธะฝะฐ/ ๐งช ะัะพะฒั ะะดะผะพะฒ - 400๐ 
๐ฎ ะญััะตะฝัะธั ะฐะดะผะพะฒ - 350๐ 

๐ ะัะพะดะฐะผ ะดะพัะฟะตั ะกะ - 1000๐
๐ ะัะพะดะฐะผ ะฟะพัะพั ะะะ - 1200๐

ะะฑะผะตะฝัั 3 ะบัะพะฒะฐะฒัั ะณัะธะฑะฐ ะฝะฐ 4 ัะฒะธัะบะฐ ะทะฐัะพัะบะธ