 
⏳Безумец с будкой🌠 
❗ ОБМЕНЯЮ мои адмы❗:
🔔 Меч СВ/СЛ, молот ВС на любое ваше оружие адмов с вашей доплатой 20к золота
🔔 Доспех ВЛ/СЛ на любой ваш доспех адмов с вашей доплатой 20к золота
🔔 Посох РАС/УЧЕ на любой ваш посох адмов с вашей доплатой 20к золота
🔔 Факел адмов ОШЕ на любой ваш пояс/факел/щит адмов с вашей доплатой 20к золота

По любым вопросам обращаться в лс

⚠ Скрафчу 25 книг адмов по 120 оск