 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐
ะัะฟะปั ั ะฐะฒัะพะพะฟะปะฐัะพะน:
๐ฎ ะญััะตะฝัะธะธ ะฐะดะผะพะฒ - 350๐
๐บะะฝะณัะตะดะธะตะฝัั ะฐะดะผะพะฒ - 380๐
ะะฑะปะพะผะบะธ ัะตัะดัะฐ - 140๐
โ ะะะะะะ/ะะะะะะฏะฎ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน ะผะพะธ ะฐะดะผัโ:
๐ ะะตั ะกะ/ะกะ, ะผะพะปะพั ะะก ะฝะฐ ะปัะฑะพะต ะฒะฐัะต ะพััะถะธะต ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ
๐ ะะพัะฟะตั ะะ/ะกะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะดะพัะฟะตั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ
๐ ะะพัะพั ะะะก/ะฃะงะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะฟะพัะพั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ
๐ ะคะฐะบะตะป ะฐะดะผะพะฒ ะะจะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะฟะพัั/ัะฐะบะตะป/ัะธั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ

๐ฅะะพ ะปัะฑัะผ ะฒะพะฟัะพัะฐะผ ะพะฑัะฐัะฐัััั ะฒ ะปั