
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐
ะัะฟะปั ั ะฐะฒัะพะพะฟะปะฐัะพะน:
๐ ะะตััะตัะบะตั - 3500 ะทะพะปะพัะฐ
๐ ะะณะพะฝะตะบ ะฝะฐะดะตะถะดั - 3500 ะทะพะปะพัะฐ
๐ ะะพัะฝัะน ัะดะฐั - 6000 ะทะพะปะพัะฐ
๐ ะขะฐัะฐะฝ - 8000 ะทะพะปะพัะฐ
๐ ะััะทะฝัะน ัะดะฐั/ัะดะฐั ะฒะฐะผะฟะธัะฐ - 5500 ะทะพะปะพัะฐ
๐ ะะตะถััะธะน ัะดะฐั - 1600 ะทะพะปะพัะฐ
๐ ะัะฐะบะพะฝัะตั - 4500 ะทะพะปะพัะฐ
๐ ะัะพัะฝะพััั - 2000 ะทะพะปะพัะฐ
๐ ะะฑะผะตะฝัั ัะฐะบะตะป ะะจะ ะฝะฐ ะฒะฐั ะผะตั ะฐะดะผะพะฒ
โ ะกะบัะฐััั 25 ะบะฝะธะณ ะฐะดะผะพะฒ ะฟะพ 120 ะพัะบ