 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐ 
ะัะฟะปั: 
๐ ะัะพะฒะพัะตัะตะฝะธะต - 7000 ะทะพะปะพัะฐ 
๐ ะะตััะตัะบะตั/ะพะณะพะฝะตะบ ะฝะฐะดะตะถะดั - 3500 ะทะพะปะพัะฐ 
๐ ะะฐัะฐะถะตะฝะธะต - 5000 ะทะพะปะพัะฐ 
๐ ะะพัะฝัะน ัะดะฐั - 6000 ะทะพะปะพัะฐ 
๐ ะขะฐัะฐะฝ - 8000 ะทะพะปะพัะฐ 
๐ ะััะทะฝัะน ัะดะฐั/ัะดะฐั ะฒะฐะผะฟะธัะฐ - 5500 ะทะพะปะพัะฐ 
๐ ะะตะถััะธะน ัะดะฐั - 1600 ะทะพะปะพัะฐ  
๐ ะัะฐะบะพะฝัะตั - 4500 ะทะพะปะพัะฐ
๐ ะะฑะผะตะฝัั ะดะพัะฟะตั ะกะ ะฝะฐ ะฒะฐั ะดะพัะฟะตั ะ