 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐ 
ะัะฟะปั ั ะฐะฒัะพะพะฟะปะฐัะพะน: 
๐ฎ ะญััะตะฝัะธะธ ะฐะดะผะพะฒ - 350๐ 
๐บ ะะฝะณัะตะดะธะตะฝัั ะฐะดะผะพะฒ - 380๐ 
๐ ะะฑะปะพะผะบะธ ัะตัะดัะฐ - 140๐ 
โะะะะะะฏะฎ ะผะพะธ ะฐะดะผัโ: 
๐ ะะพะปะพั ะะก/ะะ, ะบะธะฝะถะฐะป ะะก/ะะ ะฝะฐ ะฒะฐัะต ะพััะถะธะต ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ (ะฝะฐ ะผะตั ะฑะตะท ะดะพะฟะปะฐั)
๐ ะะพัะฟะตั ะกะ(2) ะฝะฐ ะปัะฑะพะน ะฒะฐั ะดะพัะฟะตั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ 
๐ ะะพัะพั ะะะก/ะฃะงะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะฟะพัะพั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ 
๐ ะคะฐะบะตะป ะฐะดะผะพะฒ ะะจะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะฟะพัั/ัะฐะบะตะป/ัะธั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ 
 
๐ฅะะพ ะปัะฑัะผ ะฒะพะฟัะพัะฐะผ ะพะฑัะฐัะฐัััั ะฒ ะปั