 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐ 
ะัะฟะปั ั ะฐะฒัะพะพะฟะปะฐัะพะน: 
๐ฎ ะญััะตะฝัะธะธ ะฐะดะผะพะฒ - 360๐ 
๐บ ะะฝะณัะตะดะธะตะฝัั ะฐะดะผะพะฒ - 380๐ 
๐ ะะฑะปะพะผะบะธ ัะตัะดัะฐ - 140๐ 
โะะะะะะ ะธะปะธ ะะะะะะฏะฎ ะผะพะธ ะฐะดะผัโ: 
๐ ะะตั ะกะ(2), ะผะพะปะพั ะะก, ะบะธะฝะถะฐะป ะะ/ะะก ะฝะฐ ะฒะฐัะต ะพััะถะธะต ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ
๐ ะะพัะฟะตั ะกะ/ะกะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะดะพัะฟะตั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ 
๐ ะะพัะพั ะะะก/ะะะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะฟะพัะพั/ัะฐะบะตะป/ะฟะพัั/ัะธั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ 
๐ ะัะพะดะฐะผ ะฟะพัั ะะะ - 1350๐
๐ฅะะพ ะปัะฑัะผ ะฒะพะฟัะพัะฐะผ ะพะฑัะฐัะฐัััั ะฒ ะปั