 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐ 
ะัะฟะปั ั ะฐะฒัะพะพะฟะปะฐัะพะน: 
๐ฎ ะญััะตะฝัะธะธ ะฐะดะผะพะฒ - 350๐ 
๐บ ะะฝะณัะตะดะธะตะฝัั ะฐะดะผะพะฒ - 380๐ 
๐ ะะฑะปะพะผะบะธ ัะตัะดัะฐ - 140๐ 
โะะะะะะ ะธะปะธ ะะะะะะฏะฎ ะผะพะธ ะฐะดะผัโ: 
๐ ะะตั ะกะ, ะผะพะปะพั ะะ/ะะก, ะบะธะฝะถะฐะป ะะ ะฝะฐ ะฒะฐัะต ะพััะถะธะต ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ
๐ ะะพัะฟะตั ะะ/ะะ ะฝะฐ ะปัะฑะพะน ะฒะฐั ะดะพัะฟะตั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ 
๐ ะะพัะพั ะะะก, ัะฐะบะตะป ะะจะ, ัะธั ะฃะกะข ะฝะฐ ะปัะฑะพะน ะฒะฐั ะฟะพัะพั/ัะฐะบะตะป/ะฟะพัั/ัะธั ะฐะดะผะพะฒ ั ะฒะฐัะตะน ะดะพะฟะปะฐัะพะน 20ะบ ะทะพะปะพัะฐ 
๐ ะัะพะดะฐะผ ะฐะผัะปะตั ะะะ - 1300๐

๐ฅะะพ ะปัะฑัะผ ะฒะพะฟัะพัะฐะผ ะพะฑัะฐัะฐัััั ะฒ ะปั