 
โณะะตะทัะผะตั ั ะฑัะดะบะพะน๐ 
ะัะฟะปั: 
๐ ะัะพะฒะพัะตัะตะฝะธะต - 7000 ะทะพะปะพัะฐ 
๐ ะะตััะตัะบะตั - 3500 ะทะพะปะพัะฐ 
๐ ะะฐัะฟัะฐะฒะฐ/ะทะฐัะฐะถะตะฝะธะต - 5000 ะทะพะปะพัะฐ 
๐ ะะพัะฝัะน ัะดะฐั - 6000 ะทะพะปะพัะฐ 
๐ ะะฐััะตัะตะฝะธะต/ัะฐัะฐะฝ - 8000 ะทะพะปะพัะฐ 
๐ ะััะทะฝัะน ัะดะฐั/ัะดะฐั ะฒะฐะผะฟะธัะฐ - 5500 ะทะพะปะพัะฐ 
๐ ะะตะถััะธะน ัะดะฐั - 1600 ะทะพะปะพัะฐ 
๐ ะะปะฐะดะธะฐัะพั - 7000 ะทะพะปะพัะฐ 
๐๐ ะะตะทะฐะผะตัะฝะพััั/ะพะณะพะฝะตะบ ะฝะฐะดะตะถะดั - 2700 ะทะพะปะพัะฐ 
๐ ะคะตะฝะธะบั - 1500 ะทะพะปะพัะฐ 
๐ ะัะฐะบะพะฝัะตั - 4500 ะทะพะปะพัะฐ